<html><head><title>Prestasi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("img/7.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
</head>

<!-- Navbar (sit on top) -->
<div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="img/1B.png" height="40" width="40"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index_Science Creation Event.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Science Creation Event</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div><div class="w3-top">
  
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">Science Creation Event</a>
</nav>

<!-- Header with full-height image -->
<header>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</header>

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
    <li><img src="data1/images/7.jpg" alt="Selamat Datang" title="Selamat Datang"/></li>
    <li><img src="data1/images/4.jpg" alt="" title=""/></li>
    <li><img src="data1/images/2.jpg" alt="" title=""/></li>
    <li><a href=""><img src="data1/images/1.jpg" alt="" title=""/></a></li>
    <li><img src="data1/images/3.jpg" alt="" title=""/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title="Selamat Datang"><span><img src="data1/tooltips/7.jpg" alt="Selamat Datang"/>1</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/4.jpg" alt=""/>2</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>3</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>4</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/3.jpg" alt=""/>5</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href=>javascript photo gallery</a> by </div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->